FROM hub.agcs.agetic.gob.bo/dockerhub-proxy/library/node:16-alpine AS build
RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app
WORKDIR /home/node/app

COPY --chown=node:node node_modules ./node_modules
COPY --chown=node:node dist ./dist

USER node
ARG CI_COMMIT_SHORT_SHA
ARG CI_COMMIT_MESSAGE
ARG CI_COMMIT_REF_NAME
ENV CI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA} \
    CI_COMMIT_MESSAGE=${CI_COMMIT_MESSAGE} \
    CI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME}

FROM build AS production
WORKDIR /home/node/app
USER node
CMD  ["sh", "-c",  "node dist/src/main"]
EXPOSE 3000

FROM build AS sandbox
WORKDIR /home/node/app
USER node
CMD  ["sh", "-c",  "node dist/src/main"]
EXPOSE 3000

FROM build AS testing
WORKDIR /home/node/app
USER node
CMD  ["sh", "-c",  "node dist/src/main"]
EXPOSE 3000

FROM build AS development
WORKDIR /home/node/app
USER node
CMD  ["sh", "-c",  "node dist/src/main"]
EXPOSE 3000
